(1).
	a=1;					n = 10
	b=1;					a = 2 b = 3
	while(b<=n)				a = 3 b = 6
	{					a = 4 b = 10
	    a = a+1;				This is a AP series where b's value
	    b = b+a;				is equal to sum numbers from 1 to
	    cout<<"Hello";			its corresponding a
	}					S(b) = b/2(a+b)
						     = b/2(1+b)
						     = b/2 + (b^2)/2
						     which is around b^2
						b^2 = n
						b = √n
						Therefore T(n) = √n


(2). 
	for(i=n; i<=1; i=i/3)
	    cout<<"Hi";				let n = 81
						i = i / 3
						i = 81 = 3^4						
						i = 27 = 3^3
						i = 9  = 3^2
						i = 3  = 3^1
						i = 1  = 3^0	
						no of iterations = 5
						Hence, 3^4 = 81 and 4 = log3(81)
						Therefore T(n) = log(n)
						
						